# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

# encoding: utf-8
Product.delete_all
#
Product.create(title: 'Лапкин',
	           description:
	           %{<p>
	             Начинается история с того, что Лапкин (имя такое у девочки) находит на улице милого зайчика в состоянии полного нестояния, и решает эту тварь «выходить и воспитать». Неожиданно зайчик приходит в себя и заявляет, что он-де разумное существо, и начинает требовать мяса! Выясняется, что зайчик никакой не зайчик, а инопланетянин по имени Бо (в одной из серий ВНЕЗАПНО выясняется, что имя у зайца — Б, а О — фамилия), ради лулзов принимающий облик то зайца, то таджика. Летучая тарелка Бо, выглядящая как бронированная маршрутка, припаркована в кустах где-то под Выборгом, а жить зайчик предпочитает на антресолях. 
	             </p>
	            },
	            image_url: '1.jpg',
	            price: 0.11)
#
Product.create(title: 'Охламон',
	           description:
	           %{<p>
	             Бо с самого начала пребывания на нашей грешной Земле недоволен её устройством и пытается всячески его изменить в лучшую (как ему кажется) сторону. Он начинает воровать президентов, сажать преступников в клетки в зоопарке, выпиливать диктаторов прошлого, транслировать срывающую покровы передачу по всем земным каналам, включать летнюю жару посреди января, строить небоскреб в форме квадратного коржика на месте центрального офиса спецслужб, организовывать всем национальностям проверку на наличие разума… Короче, занимается наведением порядка путём хао́са.
	             </p>
	            },
	            image_url: '2.jpg',
	            price: 0.22)

#
Product.create(title: 'Чувырла',
	           description:
	           %{<p>
	             В мультиках присутствует доля хорошего, годного стёба. Например, в серии «Мятый элемент» в самом начале — пародия на дедушку Чучундру. Также в серии "Иммерз" засветилась кукла Масяни, истыканная иголками (намек на отношение Куваева к тем, кто пытался нажиться на продаже всякой фигни с этим персонажем). Хотя, конечно, мульт доставляет в основном благодаря неповторимой атмосфере, персонажам и трудно объяснимому ситуационному юмору. Посмотреть его стоит хотя бы для того, чтобы услышать, как зайцы говорят нехорошее про зайцев. 
	             </p>
	            },
	            image_url: '3.jpg',
	            price: 0.33)

#
Product.create(title: 'Выпендрёжник',
	           description:
	           %{<p>
	             Это очень приватная видеокассета. Если вы взяли её в видеопрокате — немедленно позвоните в ЦРУ и доложите! В нашем городе три типа людей: бандюки, алкоголики… И идиоты. К которым мы, собственно, и относимся. Балда ты! Выпендрёжник, у тебя аккумулятор мигает, щас сдохнет. Антарктида тебя быстро вылечит от безответственности! И ничего смешного, довольно жестоко! А то уж больно у вас тут дерьмовая погодка! Черт, скажи лучше сразу, чего ты НЕ можешь? Тоже мне, хлыщ нашёлся… Тоже мне — дантист Шаповалов. 
	             </p>
	            },
	            image_url: '4.jpg',
	            price: 0.44)

#
Product.create(title: 'Бо',
	           description:
	           %{<p>
	             Ну давай там, не дрейфь — подрейфуем! Ща я все телеканалы заглушу твоей рожей, даже кабельные. И да узрел Охламон, что сие есть круть несусветная. Тут, правда, надо кое-что пропатчить и заапдейтить! (а также запатчить и проапдейтить) Че ты все пиво-то лакаешь!? — Тебе вот какое: сексуальное, трансцедентальное или просто эйфорию? (…) — Ты… ты чё, наркоту мне впариваешь? Во, дожили. — А не-а. Привыкания — ноль! Вреда — ноль! Даже наоборот, у нас тут с витаминами имеются — вот эти вот со звёздочками… У нас это нормальное дело! Это не наркотик, нет. Это СУПЕР-НАРКОТИК! Ну и наконец, дорогие мои лопухи, последний рывок! Последняя порция отрицательных эмоций, и вы снова придете в норму и сможете чувствовать всякие удовольствия. Сейчас вы 12 часов кряду будете смотреть русские перестроечные сериалы про бандитов. А ты ждал честного бизнеса? Хэ, ёжик в тумане! Эй, заяц! Хочешь салат из зайца? Любишь тащиться — люби и обломиться! Чем гусь с товарищем катаются, тем дрова быстрее грязи найдут! Завтра начинаем объединение всех стран в одну! Насильно! Джун Бо, прафессия (через «о» пишется, балбес)… профессия — китаец… А ну всем построиться! Теперь я у вас вождь! А еще он говорил что-то нехорошее про зайцев! Ну звони в ООН, фиг ли делов-то. Луговые марийцы (якобы избранная Галактическим советом для эвакуации с этой планеты национальность) Поезд уже ушёл, а маршрутка идёт в Выборг! — Да нихрена вы в моём мире не поймёте. — Ой, да мы и в своём-то нихрена не понимаем! Я?! — Ну не я же, я же как бы заяц — че я там буду талдычить. СЛУШАЙТЕ ВСЕ!!!111 На Земле кончается нефть… Надо же… Город усеян дохлыми зайцами… О! Заяц в пальто! Достали уже люди эти! Суки. 
	             </p>
	            },
	            image_url: '5.jpg',
	            price: 99.99)


